<html>
<head>
 <style>
   li  {
	display:inline;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
active {
 background-color:#000080;
}

header {
 text-align:center;
 background-color:#808080;
}


article{
background-color:#C0C0C0;
}

footer{
text-align:center;
background-color:#808080;
}
 </style>
</head>
<body>
<header>
<h1> Pemrograman WEB  </h1>

  <ul>
   <li> <a class="active" href="login.html">Home</a></li>
   <li> <a href="login.html">Galery </a> </li>
    <li> <a href="tablerekap.html">Tabel</a></li>
   <li> <a href="#">Kontak </a> </li>
  </ul>
</header>
<section>
  <article>
      <img src="gm.jpg" style="width:600px;height:400px;">
     <p> Web Programming atau Pemrograman Web merupakan istilah yang erat kaitannya dengan internet dan website. Memang benar,
 karena pemrograman web merupakan suatu proses pembuatan website untuk keperluan internet. Orang banyak mengenal web dengan istilah WWW atau World Wide Web. </p>
  </article>
<footer>
  <p> Created by Dias Amella </p>
</footer>
</section>
</body>
</html>
