<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #00FF00;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #C0C0C0;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #FFFFFF;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>belajar pemrograman</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">belajar</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>home</h1>
    Materi Pemrograman web memberikan panduan bagaimana cara merancang dan mengembangkan situs web statis dan dinamis. Materi ini menjelaskan konsep pemrograman web dengan PHP, HTML, CSS secara umum dan memandu pelajar untuk membuat aplikasi web dinamis. Materi 
ini juga merupakan Subyek Proyek Bisnis-kewirausahaan yang melekat. Ini juga menjelaskan konsep kewirausahaan dan bisnis yang terkait dengan bidang Ilmu Komputer.
  </article>
</section>

<footer>
  <p> created by Dias Amella </p>
</footer>

</body>
</html>
